packages:
  yum:
  	postgresql-devel: []
    git: []
    patch: []
    gcc: []
    libxml2: []
    libxml2-devel: []
    libxslt: []
    libxslt-devel: []
  commands:
    01_mkdir_webapp_dir:
      command: mkdir /home/webapp
      ignoreErrors: true
    02_chown_webapp_dir:
      command: chown webapp:webapp /home/webapp
      ignoreErrors: true
    03_chmod_webapp_dir:
      command: chmod 700 /home/webapp
      ignoreErrors: true