/* style.css created by bestsuperweb */

/*----- common styles ------*/
.text-blue{
	color: #09a3e0;
}
.bg-blue{
	background-color: #09a3e0;
	color: #fff;
}
/*.bg-info{
	background-color: #09a3e0;
}
.text-info{
	color: #09a3e0;
}
.panel-info>.panel-heading{
	background-color: #09a3e0;
}*/
.btn-info{
	background-color: #09a3e0;
}
.bg-gray{
	background-color: #f8f8f8;
}
.text-white{
	color: #fff;
}
.dropdown-menu{
	transition: all .5s ease;
	/*left: initial;
	right: 0;*/
}

/*----- navbar ------*/
.navbar.navbar-default{
	padding: 10px;
}
.navbar .nav > li > a,
.navbar .nav > li > ul > li > a{
	color: #09a3e0;
	transition: all .7s ease;
}
.navbar .nav > li > a:hover,
.navbar .nav > li > ul > li > a:hover{
	color: gray;
}
.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover{
	background-color: transparent;
}
.navbar-brand{
	padding: 0 20px;
}
.navbar-brand img{
	width: 200px;
	transition: all ease .7s;
}
.navbar-brand img:hover{
	transform: scale(1.1);
}

/*----- Home page -----*/
html, body{
	overflow-x: hidden;	
}
p{
	letter-spacing: 1px;
}
.home-banner h1{
	margin-top: 50px;
}
.home-banner p{
	margin: 20px 0;
	overflow: hidden;
}
.carousel-inner>.item>a>img, 
.carousel-inner>.item>img{
	margin-right: auto;
	margin-left: auto;
}
.home-companies{
	padding: 40px 0 20px;
	background: #fff;
}
.home-section{
	padding: 100px 0;
}
.home-bar{
	padding: 30px 0;
}
.home-bar button{
	border: none;
	font-size: 16px;
	font-weight: 600;
	padding: 10px 30px;
	transition: all .7s ease;
}
.home-bar button:hover{
	background-color: rgba(255, 255, 255, .2);
	color: #fff; 
}


/*-----footer----*/
footer{
	padding: 30px 0;
	background-color: #ececec;
}
footer *{
	margin: 10px 0;
}
.footer-logo{
	width: 90px;
	transition: all 1s ease;
	cursor: pointer;
}
.footer-logo:hover{
	transform: scale(1.3)rotate(270deg);
}
.footer-navigation > a{
	padding: 0 10px;
}
.social-icons ul {
    list-style: none;
    display: inline-flex;
    margin-left: -40px;
}
.social-icons ul li a {
	background-color: rgba(0,0,0, .3);
    border-radius: 4px;
    line-height: 33px;
    color: #fff;
    height: 36px;
    width: 36px;
    display: block;
    font-size: 16px;
    opacity: 0.8;
    margin: 5px;
    transition: all .5s ease;
}
.social-icons ul li a:hover{
	transform: scale(1.15);
}
.social-icons ul li a.envelope:hover {
    background-color: #CECB26;
}
.social-icons ul li a.twitter:hover {
    background-color: #2ac6f7;
}
.social-icons ul li a.dribbble:hover {
    background-color: #ff5b92;
}
.social-icons ul li a.facebook:hover {
    background-color: #3b5999;
}
.social-icons ul li a.linkedin:hover {
    background-color: #036dc0;
}
.social-icons ul li a.tumblr:hover {
    background-color: #ff6b00;
}
.copyright{
	letter-spacing: .8px;
}


/*--------Sim Dojo New Event--------*/
.form-group.required .control-label:after {
  content:"*";
  color:red;
}
.questionary-title span.pull-right{
	margin-top: -15px;
}

/*-----Sim Dojo Dashboard------*/

.event-title{
	font-size: 25px;
	vertical-align: bottom;
	margin-left: 10px;
}
.bparticipant-top{
	margin: 20px 0;
}
.multiselect-container.dropdown-menu>li>a{
	padding: 1px 30px;
}
.multiselect-container.dropdown-menu>li>a>label{
	font-weight: 400;
	font-size: 13px;
}
#bdocument .alert{
	margin-bottom: 0;
}
/*------Market Dojo Dashboard--------*/
.market-dashboard{
	margin: 50px 0;
}
.bdashboard-setting{
	margin: 20px 0;
}

div.pull-right.dropdown.open .item-count-dropdown{
	display: inline-flex;
	padding: 15px;
}
.item-count-dropdown > label{
	height: 30px;
    width: 85px;
    line-height: 33px;
}
.item-count-dropdown > input{
	width: 55px;
}
.item-count-dropdown > button{
	margin: 0 5px;
	height: 34px;
}
.market-dashboard .panel .panel-heading .pull-right a{
	margin: 0 5px;
}
.char-holder{
	width: 350px;
	margin: 20px auto;
}

/*---------Buyer Dashboard-----------*/

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
    margin-top: -20px;
}
.sidebar-toggle{
	padding: 9px;
	margin-right: 25px;
}
.sidebar-toggle a:hover, .sidebar-toggle a:focus{
	text-decoration: none;
}
#sidebar {
    min-width: 340px;
    max-width: 340px;
    transition: all 0.3s;
    background-color: #f8f8f8;
    border: 1px solid #e7e7e7;
    padding: 10px;
}

#sidebar.active {
    margin-left: -330px;
}
#report-chart {
	height: 500px;
	margin: 10px auto;
}


#sidebar-menu{
	display: block;
    width: 300px;
    height: 100%;
    max-height: 100%;
    position: fixed;
    top: 72px;
    /*box-shadow: 0 0 0 0 rgba(0,0,0,.14), 0 10px 15px 8px rgba(0,0,0,.2), 0 0 0 0 rgba(0,0,0,.12);*/
    box-sizing: border-box;
    border-right: 1px solid #e0e0e0;
    transition: all .5s ease;
    color: #424242;
    overflow: hidden;
    z-index: 40;
    background: #f7f7f7;
    padding: 10px;
    left: -350px;
}
/*------responsive------*/
@media only screen and ( min-width:600px) and ( max-width:767px ){
	.testimonial-heading h1{
		background:none;
	}

	.testimonial-heading h1 {
	    padding: 0px 80px;
	    font-size: 34px;
	}

	.new-slides li p {
	    margin: 0;
	    padding: 70px 10px 120px;
	    background-position: top center, bottom center;
	}
}

@media only screen and ( min-width:768px) and ( max-width:960px ){
	.flexslider1 .flex-control-thumbs img {
	    width: 65px !important;
	    height: 65px !important;
	}
}

@media only screen and ( min-width: 320px) and ( max-width: 599px ){
	.flex-control-nav{
		display:none;
	}
	
	.testimonial-heading h1{
		font-size:29px;
		background:none;
	}

	.new-slides li p {
	    margin: 0px 0px;
	    padding: 70px 10px 120px;
	    font-size: 16px;
	    line-height: 28px;
	    background-position: top center, bottom center;
	}
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -330px;
        margin-right: 10px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    div#contacts, div#suppliers{
    	width: calc( 100vw - 20px );
    }
    div#report-chart {
		height: 300px;		
	}

}

@media only screen and (max-width: 768px){
	.nav-tabs>li{
		width: 80%;
		margin-bottom: 10px;
	}
	.nav-tabs>li.pull-right{
		float: left !important;
	}
	.nav-tabs>li.pull-right button{
		margin-top: 5px;
	}
}